<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>cannon.js + three.js - physics shooter</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0,0,0,0.5);

        }

        #info {
            text-align: center;
            padding: 10px;
            z-index: 10;
            width: 100%;
            position: absolute;
            color:white;
        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        }

    </style>
    <script type="module">
        import { addTitle, addSourceButton } from 'cannon-es/examples/js/dom-utils.js'

        addTitle()
        addSourceButton()
    </script>
</head>
<body>
<div id="instructions">
    <span>Click to play</span>
    <br />
    (W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
</div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
